[33mcommit 5b8e854c37e8f9c6cdd9b05b036e28e9b05a290c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Kjohnson67 <kdj95550@ucmo.edu>
Date:   Fri Feb 23 19:27:55 2024 -0600

    updaes on author domain

[33mcommit 2696f2018bd64df988a3393f8af750db5558d61a[m
Author: Kjohnson67 <kdj95550@ucmo.edu>
Date:   Fri Feb 23 19:27:33 2024 -0600

    updaes on author domain

[33mcommit cec8952719a60e24022798e8ea55147c85c2d63b[m
Author: Kjohnson67 <kdj95550@ucmo.edu>
Date:   Fri Feb 23 19:22:16 2024 -0600

    Create Author domain

[33mcommit ab1bbb0ae68457ca76ba04f7d95cd8620dc0ad38[m
Author: Kjohnson67 <kdj95550@ucmo.edu>
Date:   Fri Feb 23 19:12:37 2024 -0600

    Adding new attributes/properties for book domain

[33mcommit 3cc79d237a5c95d57b5b82a1a5f5bfc1e9480544[m
Author: Kjohnson67 <kdj95550@ucmo.edu>
Date:   Fri Feb 23 18:56:01 2024 -0600

    My first attempt to upload an application

[33mcommit 7b05574bcbc89031988116ccf628f2fa76a63879[m
Author: JohnsonKobe67 <reddgaming09@gmail.com>
Date:   Wed Feb 21 19:31:55 2024 -0600

    My first attempt to upload a application
